# buckpal_events

./: README.md  pom.xml
src/main/java/io/reflectoring/buckpal/: BuckPalApplication.java  BuckPalConfiguration.java  BuckPalConfigurationProperties.java
src/main/java/io/reflectoring/buckpal/common/: MoneySuccessfullySentEvent.java
src/main/java/io/reflectoring/buckpal/common/validation/: Validation.java
src/main/java/io/reflectoring/buckpal/notification/adapter/in/events/: MoneySuccessfullySentNotificationAdapter.java
src/main/java/io/reflectoring/buckpal/notification/application/handler/: MoneySuccessfullySentNotificationHandler.java
src/main/java/io/reflectoring/buckpal/notification/application/port/in/: MoneySuccessfullySentNotificationPort.java
src/main/java/io/reflectoring/buckpal/transaction/adapter/in/ui/: MainView.java
src/main/java/io/reflectoring/buckpal/transaction/adapter/in/web/: SendMoneyController.java
src/main/java/io/reflectoring/buckpal/transaction/application/port/in/: GetAccountBalanceUseCase.java  PositiveMoney.java  PositiveMoneyValidator.java  SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/io/reflectoring/buckpal/transaction/application/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  SendMoneyService.java  ThresholdExceededException.java
src/main/java/io/reflectoring/buckpal/transaction/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/io/reflectoring/buckpal/common/: AccountTestData.java  ActivityTestData.java
src/test/java/io/reflectoring/buckpal/transaction/domain/: AccountTest.java  ActivityWindowTest.java
